# Build-time env for the e2e smoke test (vite --mode e2e).
#
# The smoke test runs against demo mode, which is fully client-side
# and never invokes the Supabase client. supabaseClient.js throws at
# module-load if the URL is missing, so we pass syntactically-valid
# but obviously-fake values that exist only to satisfy createClient.
#
# DO NOT add real DSNs / secrets here — these values are committed
# and used only by Playwright. Sentry stays off (no DSN) so test
# events don't pollute the dashboard.
VITE_SUPABASE_URL=https://e2e.example.invalid
VITE_SUPABASE_ANON_KEY=e2e-fake-anon-key
VITE_VAPID_PUBLIC_KEY=
VITE_NOTES_RECOVERY_PUBLIC_KEY=
VITE_WHATSAPP_UI_ENABLED=
